<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:layout_margin="5dp"
    android:weightSum="1">

    <TextView
        android:layout_width="215dp"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:text="title"
        android:textColor="#000"
        android:id="@+id/tvnews"
        android:layout_weight="0.47" />
    <ImageView
        android:layout_width="80dp"
        android:layout_height="60dp"
        android:scaleType="fitXY"
        android:id="@+id/ivnews"
        android:layout_weight="0.18" />
</LinearLayout>